
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jackwwj's notes, goals, summary...">
      
      
        <meta name="author" content="Jackwwj">
      
      
      
        <link rel="prev" href="../../../06/30/this-is-a-test-blog/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Git Study Notes - Strive and Thrive</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Strive and Thrive" class="md-header__button md-logo" aria-label="Strive and Thrive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Strive and Thrive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git Study Notes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jackwwj619/Blogs-of-Jackwwj" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Jackwwj619/Blogs-of-Jackwwj
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../papers/" class="md-tabs__link">
          
  
    
  
  Paper Notes

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../leetcode/" class="md-tabs__link">
          
  
    
  
  Leetcode

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Strive and Thrive" class="md-nav__button md-logo" aria-label="Strive and Thrive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Strive and Thrive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jackwwj619/Blogs-of-Jackwwj" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Jackwwj619/Blogs-of-Jackwwj
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../papers/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Paper Notes
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Paper Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../papers/Lora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LoRA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../papers/QLoRA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QLoRA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/study-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Study notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../leetcode/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Leetcode
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Leetcode
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../leetcode/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01xxx
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback" class="md-nav__link">
    <span class="md-ellipsis">
      Rollback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    <span class="md-ellipsis">
      Remove
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-and-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts and Principles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branch-management" class="md-nav__link">
    <span class="md-ellipsis">
      Branch Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Branch Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-and-merge" class="md-nav__link">
    <span class="md-ellipsis">
      Create and Merge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-conflict" class="md-nav__link">
    <span class="md-ellipsis">
      Fix Conflict
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fix Conflict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conflict" class="md-nav__link">
    <span class="md-ellipsis">
      何时出现conflict？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      解决冲突与合并
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-management-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Branch Management Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-branch" class="md-nav__link">
    <span class="md-ellipsis">
      Bug Branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-workremote-branch" class="md-nav__link">
    <span class="md-ellipsis">
      Team Work(Remote Branch)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team Work(Remote Branch)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      推送分支
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      抓取分支
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      解决冲突
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands_1" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-rease" class="md-nav__link">
    <span class="md-ellipsis">
      Git Rease
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    <span class="md-ellipsis">
      Tags
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      创建标签
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      操作标签
    </span>
  </a>
  
    <nav class="md-nav" aria-label="操作标签">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      推送标签到远程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      删除标签
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/Jackwwj619.png" alt="Jack Wong">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Jack Wong
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-07-05 00:00:00" class="md-ellipsis">July 5, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/study-notes/">Study notes</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">StudyNotes</span>
    
  
    
    
    
      <span class="md-tag">Git</span>
    
  
</nav>


  
  


  <h1>Git Study Notes</h1>

<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<blockquote>
<p>[!error] WARNING
注意带--参数的**空格**</p>
</blockquote>
<h3 id="basic-commands">Basic Commands<a class="headerlink" href="#basic-commands" title="Permanent link">&para;</a></h3>
<ol>
<li><code>git add xxx.md</code></li>
<li><code>git add .</code> 添加全部</li>
<li><code>git diff</code> 查看区别</li>
<li><code>git commit -m "comment"</code> 提交并添加备注</li>
<li><code>git status</code> 查看当前状态</li>
</ol>
<h3 id="rollback">Rollback<a class="headerlink" href="#rollback" title="Permanent link">&para;</a></h3>
<ol>
<li><code>git log</code> 查看**完整**日志</li>
<li><code>git log --pretty=oneline</code> 简要日志，只一行，显示当前的版本号和<code>commit</code>信息</li>
<li><code>git reset --hard xxxx</code>
    参数<ul>
<li><code>HEAD</code>表示当前版本</li>
<li><code>HEAD^, HEAD^^, HEAD~100</code> 前一个，前两个，前100。只能回退</li>
<li><code>commit id</code> 不需要完整的id，显示出差异化即可。可以在回退后再回去之后的版本</li>
</ul>
</li>
<li><code>git reflog</code> 记录每一次命令和差异化的<code>commit id</code>便于吃后悔药
    <strong>back to future</strong></li>
<li><code>git checkout -- xx.md</code> 尚未进行<code>git add</code> 添加到工作区时，丢弃工作区的修改</li>
<li><code>git reset HEAD readme.txt</code> 在<code>git add</code>进入暂存区后将暂存区的修改撤销，重放回工作区</li>
</ol>
<h3 id="remove">Remove<a class="headerlink" href="#remove" title="Permanent link">&para;</a></h3>
<p>本地删除<code>rm readme.md</code> ,此时工作区和版本库不一致，<code>git status</code>会有所显示
    接下来
    1. 确实要删<code>git rm readme.md</code> 从版本库中删除，然后<code>git commit</code>
    2. 删错了<code>git checkout readme.md</code> 用版本库里的版本替换工作区的版本</p>
<h2 id="concepts-and-principles">Concepts and Principles<a class="headerlink" href="#concepts-and-principles" title="Permanent link">&para;</a></h2>
<ul>
<li><code>.git</code> 隐藏目录，是版本库</li>
<li><code>stage</code> or <code>index</code> 是暂存区，在版本库中</li>
<li><code>git add</code>进入暂存区，<code>git commit</code>提交进分支</li>
<li>Git自动创建的分支为<code>master</code></li>
<li><code>git commit</code>只会提交被add到暂存区的内容，没有add，就不会commit</li>
</ul>
<h2 id="branch-management">Branch Management<a class="headerlink" href="#branch-management" title="Permanent link">&para;</a></h2>
<h3 id="create-and-merge">Create and Merge<a class="headerlink" href="#create-and-merge" title="Permanent link">&para;</a></h3>
<ul>
<li>创建分支 <code>git branch &lt;name&gt;</code> </li>
<li>查看分支 <code>git branch</code> </li>
<li>切换分支 <code>git checkout &lt;name&gt;</code> or <code>git switch &lt;name</code></li>
<li>创建+切换 <code>git checkout -b &lt;name&gt;</code> or <code>git switch -c &lt;name&gt;</code></li>
<li>合并到当前分支 <code>git merge &lt;name&gt;</code></li>
<li>删除分支 <code>git branch -d &lt;name&gt;</code></li>
</ul>
<h3 id="fix-conflict">Fix Conflict<a class="headerlink" href="#fix-conflict" title="Permanent link">&para;</a></h3>
<h4 id="conflict">何时出现conflict？<a class="headerlink" href="#conflict" title="Permanent link">&para;</a></h4>
<ol>
<li>你改开头，我改结尾，合并分支，不冲突</li>
<li>你该开头，我改开头，合并分支，冲突
产生冲突后，Git在产生冲突的文件中用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容，需要解决冲突后保存</li>
</ol>
<h4 id="_1">解决冲突与合并<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>将Git标记的内容进行修改，修改后极为解决冲突
合并：再进行
- <code>git add &lt;file&gt;</code> 
- <code>git commit -m "..."</code>
此时时使用 <code>git log</code> 命令可以看到分支的合并情况
- 带点参数，更清晰的: <code>git log --graph --pretty=oneline --abbrev-commit</code></p>
<h3 id="branch-management-strategy">Branch Management Strategy<a class="headerlink" href="#branch-management-strategy" title="Permanent link">&para;</a></h3>
<h3 id="bug-branch">Bug Branch<a class="headerlink" href="#bug-branch" title="Permanent link">&para;</a></h3>
<blockquote>
<p>[!NOTE] 注意提交
在bug分支上操作要进行提交，如果未提交，直接切换分支，在bug分支中的内容在当前分支中也会有，但是如果此时进行commit，那么bug中的修改会被覆盖，也就是说这次未提交的操作小时了，存在于当前分支了。</p>
</blockquote>
<p>主分支需要修改bug，但是手上工作在dev分支不能停怎么办？
- 使用命令 <code>git stash</code> 不需要进行提交，就可以得到clean working tree
主分支改完回去继续工作？
1. <code>git stash list</code> 查看刚才的工作现场
2.  <code>git stash pop</code> 恢复工作现场的同时把stash内容删除
3. <code>git stash apply stash{0}</code> 恢复指定的工作现场
4. <code>git stash apply</code> 恢复工作现场，不删除 + <code>git stash drop</code> 删除stash内容
在master改动的bug想要同步到dev上？
- <code>git cherry-pick &lt;commit id&gt;</code> commit id 是上次master更改时的id</p>
<h3 id="team-workremote-branch">Team Work(Remote Branch)<a class="headerlink" href="#team-workremote-branch" title="Permanent link">&para;</a></h3>
<h4 id="_2">推送分支<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>推送时要指定本地分支，Git会把该分支推送到远程对应分支
1. <code>git push origin master</code>
2. <code>git push origin dev</code></p>
<h4 id="_3">抓取分支<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>本地<code>git clone</code>远程库之后，默认只有<code>master</code>分支
要在其他分支上开发，需要创建本地分支，和远程分支连接
- <code>git checkout -b dev origin/dev</code>就可以进行正常的提交、<code>push</code>等操作</p>
<h4 id="_4">解决冲突<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>两个人对同一个分支进行修改，需要解决冲突
- <code>git pull</code>拉下代码，本地合并、解决冲突，之后推送
- <code>git pull</code>默认得到的是<code>master</code>分支，需要本地先切到<code>master</code>分支
- 要拉取其他分支？
    - <code>git branch -set-upstream-to=origin/dev</code>,指定本地<code>dev</code>分支与远程<code>origin/dev</code>分支之间的连接
    - <code>git pull</code> 在进行正常的拉取
    - 后续解决<code>conflict</code></p>
<h4 id="commands_1">Commands<a class="headerlink" href="#commands_1" title="Permanent link">&para;</a></h4>
<ol>
<li><code>git remote</code> and <code>git remote -v</code> 查看远程库信息</li>
<li><code>git push origin &lt;branch-name&gt;</code> 推送分支，失败则需先<code>git pull</code>抓取远程的新提交</li>
<li><code>git checkout -b branch-name origin/branch-name</code>，创建本地对应的分支</li>
<li><code>git branch --set-upstream &lt;branch-name&gt; origin /&lt;branch-name&gt;</code> 建立本地和远程的的关联</li>
</ol>
<h3 id="git-rease">Git Rease<a class="headerlink" href="#git-rease" title="Permanent link">&para;</a></h3>
<h2 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link">&para;</a></h2>
<p>tags的意义在于，要找某次提交时，不是死盯着他的<code>commit id</code>，可以直接换成tag</p>
<h3 id="_5">创建标签<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li>切换到需要打标签的分支</li>
<li><code>git tag &lt;name&gt;</code> 创建标签</li>
<li><code>git tag</code> 查看所有标签</li>
<li>默认在最新的commit上，如果需要打之前的，要<code>git log --...</code>找到commit id，再`git tag <tag_name> <commit_id></li>
<li>标签不是俺时间顺序列出的，而是按照字母排序的</li>
<li><code>git show &lt;tag_name&gt;</code> 查看标签信息</li>
<li><code>git tag -a &lt;tag_name&gt; -m "comment" &lt;commit_id&gt;</code> 带说明的标签，再<code>git show &lt;tag_name&gt;</code> 可以看到说明</li>
</ol>
<h3 id="_6">操作标签<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h4 id="_7">推送标签到远程<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ol>
<li><code>git push origin &lt;tag_name&gt;</code> 推送一个</li>
<li><code>git push origin --tags</code> 全部推送</li>
</ol>
<h4 id="_8">删除标签<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ol>
<li>本地删除 <code>git tag -d &lt;tag_name&gt;</code></li>
<li>推送到远程之后要删除？<ul>
<li>先本地删除</li>
<li>再 <code>git push origin :refs/tags/&lt;tag_name&gt;</code> 远程删除</li>
</ul>
</li>
</ol>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "header.autohide", "navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.path"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>